spring.application.name=Andre

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/2025_progweb1_noite
spring.datasource.username=20252_progweb1_noite
spring.datasource.password=progweb1